{
  "name": "pdfaisle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@hookform/resolvers": "^3.6.0",
    "@kinde-oss/kinde-auth-nextjs": "^2.2.13",
    "@langchain/community": "^0.2.14",
    "@langchain/pinecone": "^0.0.7",
    "@mantine/hooks": "^7.11.0",
    "@pinecone-database/pinecone": "^2.2.2",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.40.1",
    "@trpc/client": "^11.0.0-rc.396",
    "@trpc/next": "^11.0.0-rc.396",
    "@trpc/react-query": "^11.0.0-rc.396",
    "@trpc/server": "^11.0.0-rc.396",
    "@uploadthing/react": "^6.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.12",
    "google": "^2.1.0",
    "langchain": "^0.2.8",
    "lucide-react": "^0.390.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.4",
    "p-retry": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.0",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^9.0.1",
    "react-pdf": "^9.0.0",
    "react-resize-detector": "^11.0.1",
    "react-textarea-autosize": "^8.5.3",
    "simplebar-react": "^3.2.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "trpc": "^0.11.3",
    "typescript": "^5.5.2",
    "uploadthing": "^6.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1"
  }
}
